<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>COVID-19 Vaccination</title>
    <script>
      n =  new Date(document.lastModified);
      y = n.getFullYear();
      m = n.getMonth() + 1;
      d = n.getDate();
    </script>
  </head>

  <style>
    html, body {
      margin:0;
      padding:0;
    }
    .aligncenter {
        text-align: center;
    }
    p.a {
      margin-left: 8%;
      margin-right: 8%;
      font-family: Arial;
      font-size: 18px;
      color: rgb(60,60,60)
    }
    .header {
      padding: 20px;
      text-align: center;
      background: rgb(150,65,65);
      color: white;
      font-family: Arial;
      font-size: 30px;
    }
    .header_buttons {
      text-align: center;
      background: rgb(150,65,65);
      color: white;
      font-family: Arial;
      font-size: 16px;
    }
    .header_2 {
      padding: 15px 0px 2px 0px;
      text-align: center;
      background: rgb(240,220,220);
      color: rgb(50,50,70);
      font-family: Arial;
      font-size: 30px;
    }
    .header_date {
      padding: 0px 0px 15px 0px;
      text-align: center;
      background: rgb(240,220,220);
      color: rgb(50,50,70);
      font-family: Arial;
      font-size: 14px;
    }
    .hyperlink{
      color: white;
      font-family: Arial;
      text-decoration: none;
    }
    .footer{
      position: fixed;
      bottom: 0px;
      width: 100%;
      padding: 7px;
      text-align: center;
      background: rgb(150,65,65);
      color: white;
      font-family: Arial;
      font-size: 15px;
    }
    hr {
      width: 90%;
      height: 1px;
      background-color: rgb(200,200,200);
    }
    .dropbtn {
      background-color: rgb(150,65,65);
      color: rgb(150,65,65);
      padding: 8px;
      font-size: 16px;
      border: none;
    }
    .dropdown {
      font-size: 16px;
      position: relative;
      background-color: rgb(150,65,65);
      display: inline-block;
    }
    .dropdown-content {
      text-align: left;
      display: none;
      position: absolute;
      background-color: rgb(240,240,240);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      background-color: rgb(245,245,245);
      color: rgb(150,65,65);
      padding: 12px 16px;
      font-size: 14px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {background-color: rgba(220,220,220,0.9);}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: rgb(150,65,65);}
  </style>

  <body>

    <div class="header_buttons">
      <div class="dropdown">
        <button class="dropbtn"><a href="/UK-COVID-website/index.html" class=hyperlink>Home</a></button>
      </div>

      &emsp;

      <div class="dropdown">
        <button class="dropbtn"><a class=hyperlink>Cases</a></button>
        <div class="dropdown-content">
          <a href="/UK-COVID-website/individual_pages/cases/index_daily_cases_uk.html" class=hyperlink>UK</a>
          <a href="/UK-COVID-website/individual_pages/cases/index_daily_cases_regions.html" class=hyperlink>Regions - England</a>
          <a href="/UK-COVID-website/individual_pages/cases/index_daily_cases_councils.html" class=hyperlink>Councils - England</a>
        </div>
      </div>

      &emsp;

      <div class="dropdown">
        <button class="dropbtn"><a class=hyperlink>Deaths</a></button>
        <div class="dropdown-content">
          <a href="/UK-COVID-website/individual_pages/deaths/index_daily_deaths_uk.html" class=hyperlink>UK</a>
          <a href="/UK-COVID-website/individual_pages/deaths/index_daily_deaths_regions.html" class=hyperlink>Regions - England</a>
        </div>
      </div>

      &emsp;

      <div class="dropdown">
        <button class="dropbtn"><a class=hyperlink>Hospital Admissions</a></button>
        <div class="dropdown-content">
          <a href="/UK-COVID-website/individual_pages/admissions/index_admissions_uk.html" class=hyperlink>UK</a>
        </div>
      </div>

      &emsp;

      <div class="dropdown">
        <button class="dropbtn"><a class=hyperlink>Vaccination</a></button>
        <div class="dropdown-content">
          <a href="/UK-COVID-website/individual_pages/vaccine/index_vaccine.html" class=hyperlink>Total</a>
          <a href="/UK-COVID-website/individual_pages/vaccine/index_daily_vaccine.html" class=hyperlink>Daily</a>
        </div>
      </div>

      &emsp;

      <div class="dropdown">
        <button class="dropbtn"><a class=hyperlink>Other Data</a></button>
        <div class="dropdown-content">
          <a href="https://mwtb47.github.io/COVID-website/" class=hyperlink>Global</a>
          <a href="https://mwtb47.github.io/Sweden-COVID-website/" class=hyperlink>Sweden</a>
        </div>
      </div>
    </div>

    <div class="header_2">
      <a>Daily Vaccinations</a>
    </div>

    <div class="header_date">
      <i style="font-size:15px">Updated <script>document.write(y + "/" + m + "/" + d);</script></i>
    </div>

    <h3 style="margin-left:8%; font-family:Arial; color:rgb(60,60,60);">Daily Vaccinations</h3>
    <p class="a">
      The number of people who receive either the first dose or the second dose
      of the COVID-19 vaccination each day.
      <br>
      <br>
      More information about the reporting of vaccinations can be found
      <a style="color:rgb(70,70,150)" href="https://coronavirus.data.gov.uk/details/about-data#people-who-have-received-vaccinations">here</a>.
      And more information about the prioritisation of groups for vaccination can
      be found
      <a style="color:rgb(70,70,150)" href="https://www.gov.uk/government/publications/priority-groups-for-coronavirus-covid-19-vaccination-advice-from-the-jcvi-30-december-2020/joint-committee-on-vaccination-and-immunisation-advice-on-priority-groups-for-covid-19-vaccination-30-december-2020">here</a>.
    </p>

    <hr>

    <div class="aligncenter">
        <embed type="text/html" src="/UK-COVID-website/graphs/vaccine/daily_vaccinations.html" width="90%" height="600">
    </div>

    <div class="footer">
      <a>Contact: mwt.barnes@outlook.com</a>
    </div>

  </body>

</html>
